OhjelmaLogiikkaWpf/OhjelmaLogiikkaWpf/MainWindow.xaml

<Window x:Class="OhjelmaLogiikkaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhjelmaLogiikkaWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1600" Width="800">
    <Grid>
      
        <Button x:Name="btnViikonpaiva" Content="Viikonpäivä" HorizontalAlignment="Left" Height="91" Margin="6,25,0,0" VerticalAlignment="Top" Width="246" Click="btnViikonpaiva_Click"/>
        <Button x:Name="btnVertailu" Content="Ovat samoja?" HorizontalAlignment="Left" Height="91" Margin="356,131,0,0" VerticalAlignment="Top" Width="274" Click="btnVertailu_Click"/>
        <Button x:Name="btnVertaile" Content="Vertaile luku ja merkkijono" HorizontalAlignment="Left" Height="86" Margin="356,25,0,0" VerticalAlignment="Top" Width="274" Click="btnVertaile_Click"/>
        <Button x:Name="btnLoop" Content="Silmukka" HorizontalAlignment="Left" Height="86" Margin="356,233,0,0" VerticalAlignment="Top" Width="274" Click="btnLoop_Click"/>
        <Button x:Name="btnLuku" Content="Luku + 1" HorizontalAlignment="Left" Height="44" Margin="6,155,0,0" VerticalAlignment="Top" Width="246" Click="btnLuku_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtLuku" HorizontalAlignment="Left" Height="44" Margin="6,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnTervehdys" Content="Tervehdys" HorizontalAlignment="Left" Height="62" Margin="6,439,0,0" VerticalAlignment="Top" Width="246" Click="btnTervehdys_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="47" Margin="6,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblName" Content="Kirjoita tähän nimesi:" HorizontalAlignment="Left" Height="24" Margin="6,358,0,0" VerticalAlignment="Top" Width="246" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtHei" HorizontalAlignment="Left" Height="34" Margin="6,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnHelloWorld" Content="Hello" HorizontalAlignment="Left" Height="62" Margin="356,450,0,0" VerticalAlignment="Top" Width="274" Click="btnHelloWorld_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="229" Margin="0,299,0,0" VerticalAlignment="Top" Width="276" Grid.Column="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="141" Margin="0,140,0,0" VerticalAlignment="Top" Width="276" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnDoWhile" Content="Loop Do - While" HorizontalAlignment="Left" Height="79" Margin="356,342,0,0" VerticalAlignment="Top" Width="274" Click="btnDoWhile_Click"/>

        <TextBlock x:Name="blkNavigate" HorizontalAlignment="Left" Height="44" Margin="0,582,0,0" TextWrapping="Wrap" Text="Navigate To:" VerticalAlignment="Top" Width="276" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtNavigateTo" HorizontalAlignment="Left" Height="44" Margin="158,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Grid.Column="1" Grid.Row="1"/>

        <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="309" Margin="0,631,0,0" VerticalAlignment="Top" Width="713" Grid.Column="1" Grid.Row="1">
            <WebBrowser x:Name="myBrowser" Margin="1" Cursor="Arrow"/>
        </Border>

        <Button x:Name="btnDefaultSite" Content="Default Site" HorizontalAlignment="Left" Height="45" Margin="0,895,0,0" VerticalAlignment="Top" Width="347" FontWeight="Bold" FontSize="14" Click="btnDefaultSite_Click"/>

    </Grid>
</Window>
